<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>TOKYO CITY <a href ="https://tokyotokyo.jp/home/" >go to main page</a>
    <ul>
        <li><a href ="About.html">About us</a></li>
        <li><a href ="content.html">Contact us</a></li>
    </ul>
    
    </header>
    <main>This is the a main content</main>
    <footer> Made with love &hearts;</footer>

    
</body>
</html>